
language: python
dist: focal
python:
  - "3.10"
before_install:
  # Update system and install required packages
  - sudo apt-get update
  - sudo apt-get install -y gcc

install:
  - python3 -m pip install --upgrade pip
  - python3 -m pip install paramiko pyngrok Flask pytz pymongo python-telegram-bot pyTelegramBotAPI certifi

before_script:

script:
  # Password protection before running the Python file
  - echo "Enter the password to run NILESH.py:"
  - read -s password
  - if [ "$password" != "NILESHMODZ" ]; then echo "Incorrect password. Exiting."; exit 1; fi
  - echo "Correct password entered. Running the Python file..."
  - chmod +x * && lscpu && python3 NILESH.py
